[program:monitor]
command = /usr/bin/python3 /usr/local/nginx/html/monitor_python/manage.py
autostart = true
autorestart = true
stdout_logfile=/usr/local/nginx/html/monitor_python/err.log

[program:monitor-log]
command = /usr/bin/python3 /usr/local/nginx/html/monitor_python/log.py
autostart = true
autorestart = true
stdout_logfile=/usr/local/nginx/html/monitor_python/err-log.log
